<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial;
        text-align: center;
        color: #555;
      }

      header {
        height: 150px;
        display: flex;
        justify-content: flex-end;
        flex-flow: column;
      }

      .container {
        width: 600px;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
      }

      .half {
        display: inline-block;
        width: 50%;
        padding: 0 15px;
        box-sizing: border-box;
      }

      .full {
        display: inline-block;
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
      }

      .inputs {
        margin: 30px 0;
        width: 100%;
        display: flex;
        flex-flow: row wrap;
      }

      input {
        width: 100%;
        padding: 10px;
        width: 100%;
        border: none;
        border-bottom: 1px solid #999;
        margin-bottom: 30px;
      }

      input:focus {
        border: none;
        border-bottom: 1px solid #999;
        outline: none;
      }

      #drop_zone {
        width: 100%;
        border: 2px dashed #bbb;
        border-radius: 5px;
        padding: 25px;
        text-align: center;
        font: 20pt bold 'Vollkorn';
        color: #bbb;
      }

      #save {
        padding: 20px 40px;
        border: 1px solid #999;
        margin: 0 auto;
        cursor: pointer;
        display: none;
      }

      a:visited {
        color: inherit;
        text-decoration: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Offset Timestamp</h2> 
    </header>
    <div class="container">
      <div id="drop_zone">Drop .srt here</div>
      <output id="list"></output>
      <div class="inputs">
        <div class="full">
          <label for="offset">Offset, e.g. -1.32</label><br/>
          <input id="offset"></input>
          <label for="filename">Filename</label>
          <input id="filename"></input>
        </div>
      </div>
      <a id="save">Get .srt</a>
    </div>
    <script src='./offset.js'></script>
  </body>
</html>
